# This is an example configuration for nginx web server. Copy this
# file to config/nginx.conf, update it with your server_name, and link
# to the nginx configuration directory:
#
#   cd /etc/nginx/sites-enabled
#   sudo ln -s /var/www/turnandpush/current/config/nginx.conf

upstream unicorn {
  server localhost:8000;
}

server {
  server_name example.com;
  listen 80;
  client_max_body_size 4G;

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 404;
  }

  location / {
    try_files $uri $uri/ @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
    proxy_read_timeout 180; # Raspberry Pi mode enabled!
  }
}
