upstream unicorn {
  server localhost:8000;
}

server {
  server_name turnandpush.spybo.at;
  listen 80;
  client_max_body_size 4G;
  root /var/www/turnandpush/current/public;

  location ^~ "^\/(favicon\.ico|robots\.txt|sitemap\.xml)" {
    access_log off;
    log_not_found off;
    return 404;
  }

  location / {
    index index.html;
    try_files $uri $uri/ @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
    proxy_read_timeout 180; # Raspberry Pi mode enabled!
  }
}
