upstream unicorn {
  server unix:/var/www/turnandpush/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  server_name turnandpush.spybo.at;
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    root /var/www/turnandpush/current/public;
    index index.html;
    try_files $uri $uri/ @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
}
