# Upstart configuration file to run Unicorn on boot up.

# This file should be linked to /etc/init/tiny.conf (not init.d!):
# sudo ln -sf /var/www/turnandpush/current/config/upstart.conf /etc/init/turnandpush.conf

description "Unicorn running Turn and push app"
author "Alex Musayev"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
  PATH=/home/pi/.rbenv/shims:/home/pi/.rbenv/bin:$PATH
  cd /var/www/turnandpush/current
  exec bundle exec unicorn -c config/unicorn.rb -E production > log/upstart.log 2>&1
end script
